<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/countryName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="AA"
  />
</LinearLayout>